<?xml version='1.0' encoding='utf-8'?>
<argos-configuration>
  <framework>
    <experiment length="20000" ticks_per_second="10" />
    <system threads="2" />
  </framework>
  <controllers>
    <lua_controller id="qupa_lua">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params script="/home/byron/SoNS/controller/control_sos.lua" />
    </lua_controller>
  </controllers>
  <arena size="4,4,2" center="0,0,1">
    <floor id="floor" source="image" path="/home/byron/SoNS/experiments/floor.png" pixels_per_meter="100" />
    <distribute>
      <position method="uniform" min="-0.9,-0.9,0" max="0.9,0.9,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="6" max_trials="500">
        <qupa id="q" marker_id="0" tag_medium="tags" rab_range="3.0" rab_data_size="10">
          <body position="0,0,0" orientation="0,0,0" />
          <controller config="qupa_lua" />
        </qupa>
      </entity>
    </distribute>
  </arena>
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>
  <media>
    <tag id="tags" index="grid" grid_size="5,5,5" />
    <led id="leds" index="grid" grid_size="40,40,4" />
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="0,-5,4" look_at="0,0,0.5" up="0,0,1" lens_focal_length="35" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
